#------------------------------------------------------
# Config file for the KF-SLAM application
# See: http://www.mrpt.org/list-of-mrpt-apps/application-kf-slam/
#------------------------------------------------------


#-------------------------------------------------
# Section: [MappingApplication]
# Use: Here comes global parameters for the app.
#-------------------------------------------------
[MappingApplication]

# Implementation to use:
#  - CRangeBearingKFSLAM
#  - CRangeBearingKFSLAM2D
# 
kf_implementation = CRangeBearingKFSLAM2D

# Left blank if not available
ground_truth_file=

# Left blank if not available
ground_truth_file_robot=

# The directory where the log files will be saved (left in blank if no log is required)
logOutput_dir=LOG_EKF-SLAM

SAVE_LOG_FREQUENCY=10

SHOW_3D_LIVE                     = true
CAMERA_3DSCENE_FOLLOWS_ROBOT     = true



# ----------------------------------------------------------
#  Kalman Filter generic options 
# ----------------------------------------------------------
[RangeBearingKFSLAM_KalmanFilter]
# 0: Full EKF
# 1: EKF 'a la' Davison
method=0

verbose=1


#-------------------------------------------------
# Options defined by CRangeBearingKFSLAM class
#-------------------------------------------------
[RangeBearingKFSLAM]
stdXY_no_odo=0.1
stdPhi_no_odo_deg=2   // degs

std_odo_z_additional=0  // Additional uncertainty in z

force_ignore_odometry	= false

# Used for the sensor model
std_sensor_range     = 0.03  // meters
std_sensor_yaw_deg   = 0.1 // degrees
std_sensor_pitch_deg = 0.1  // degrees


# Exagerate the uncertainties for ease of visualization:
quantiles_3D_representation=3



