#------------------------------------------------------
# Config file for the KF-SLAM application
# See: http://www.mrpt.org/list-of-mrpt-apps/application-kf-slam/
#------------------------------------------------------


#-------------------------------------------------
# Section: [MappingApplication]
# Use: Here comes global parameters for the app.
#-------------------------------------------------
[MappingApplication]

# The source file (RAW-LOG) with action/observation pairs
rawlog_file=../../datasets/kf-slam_6D_demo_DA.rawlog

# Left blank if not available
ground_truth_file=../../datasets/kf-slam_6D_demo_DA_ground_truth.txt

# Left blank if not available
ground_truth_file_robot=../../datasets/kf-slam_6D_demo_DA_ground_truth_robot_path.txt

# The directory where the log files will be saved (left in blank if no log is required)
logOutput_dir=LOG_EKF-SLAM

SAVE_LOG_FREQUENCY=1
SAVE_MAP_REPRESENTATIONS = false
SAVE_3D_SCENES 			 = false

SHOW_3D_LIVE			 = true


# ----------------------------------------------------------#  Kalman Filter generic options 
# ----------------------------------------------------------[RangeBearingKFSLAM_KalmanFilter]
# 0: Full EKF
# 1: EKF 'a la' Davison (More efficient!)
method=1

verbose=1


#-------------------------------------------------
# Options defined by CRangeBearingKFSLAM class
#-------------------------------------------------
[RangeBearingKFSLAM]
stdXY_no_odo=0.1
stdPhi_no_odo_deg=2   // degs

std_odo_z_additional=0.05  // Additional uncertainty in z

# Used for the sensor model
std_sensor_range= 0.01  // meters
std_sensor_yaw_deg=0.1  // degrees
std_sensor_pitch_deg=0.1  // degrees


# Exagerate the uncertainties for ease of visualization:
quantiles_3D_representation=20



