; ---------------------------------------------------------------
; FILE: CONFIG_ReactiveNavigator.ini
;
;  In this file there are parameters to the reactive navigation
;   module.
;
;  JLBC @ OCT-2005
; ---------------------------------------------------------------


; ----------------------------------------------------
;	Configuration for door crossing
; ----------------------------------------------------
[DOOR_CROSSING]
OBSTACLES_GRID_MAX_RANGE=2.25
OBSTACLES_GRID_RESOLUTION=0.04
DOOR_CROSSING_SEARCH_TARGET_DISTANCEx2=10
VORONOI_MINIMUM_CLEARANCE=0.20
DISABLE_PERIOD_AFTER_FAIL=3.00			; seconds
VORONOI_PATH_DIST_FROM_DOORWAY=0.60		; Distance from the doorway to aux. targets
DOORCROSSING_HEADING_ACCURACY_DEG=0.05		; Max. degrees allowed to finish behavior DC#2
DOORCROSSING_ROTATION_CTE_DEG=30.0		; rotation speed = Aphi / cte
DOOR_CROSSING_DIST_TO_AUX_TARGETS=0.20		; dist. to aux. target to stop DC behavs.
DOOR_CROOSING_BEH3_TIMEOUT=3.0			; seconds
DOOR_CROSSING_MAXIMUM_DOORWAY_SIZE=1.0		; In meters
