; ----------------------------------------------------
;  Configuration file for the eNose boards
;   To be loaded from MRPT's class CBoardENoses
;
;  Just one module, configuration file, etc.. is 
;   required for a master eNose plus any number of slaves.
;  
; Jose Luis Blanco - 2007
; ----------------------------------------------------

[eNoses]
USB_serialname=ENOSE001

; 3D position (in meters) of the master + slaves eNoses 
enose_poses_x=0.3 0.3
enose_poses_y=0.16 -0.16
enose_poses_z=0.18 0.18

; 3D pose angles (in degrees) of the master + slaves eNoses 
enose_poses_yaw=0 0
enose_poses_pitch=0 0
enose_poses_roll=0 0
