# -------------------------------------------------------------------
#  Config file for the `rawlog-grabber` MRPT application.
#  Usage: 
#      rawlog-grabber CONFIG_FILE.ini
#
#  Each section `[XXXXX]` but `[global]` defines a dedicated thread where a 
#  sensor-specific driver runs. Each thread collects observations in parallel 
#  and the main thread sort them by timestamp and dumps them to a RAWLOG file.
#  The driver for each thread is set with the field `driver`, which must
#  match the name of any of the classes in mrpt::hwdrivers implementing 
#  a CGenericSensor.
#
# Read more online: 
# http://www.mrpt.org/list-of-mrpt-apps/application-rawlog-grabber/
# -------------------------------------------------------------------

# =======================================================
#  Section: Global settings to the application   
# =======================================================
[global]
# The prefix can contain a relative or absolute path.
# The final name will be <PREFIX>_date_time.rawlog
rawlog_prefix		= ./pid_gps

# Milliseconds between thread launches
time_between_launches	= 1000

use_sensoryframes	= 0
	
GRABBER_PERIOD_MS	= 7000


# =======================================================
#  SENSOR: GPS_DELUO
#   
# =======================================================
[GPS_DELUO]
driver			= CGPSInterface
process_rate	= 5		// Hz

sensorLabel   	= GPS_DELUO
COM_port_WIN 	= COM7
COM_port_LIN 	= ttyUSB1
baudRate		= 4800
customInit		= 

pose_x			= 0		// Laser range scaner 3D position in the robot (meters)
pose_y			= 0
pose_z			= 0



# =======================================================
#  SENSOR: PID
#   
# =======================================================
[PID]
driver			= CRaePID
process_rate	= 2			// Hz

sensorLabel 	= RAE_PID
COM_port_PID	= COM4
baudRate 		= 9600

pose_x			= 0.05		//Pose in the robot (meters)
pose_y			= 0			//Pose in the robot (meters)
pose_z			= 0.29		//Pose in the robot (meters)
pose_yaw		= 0			//Degrees
pose_pitch		= 0			//Degrees
pose_roll		= 180		//Degrees


