# -------------------------------------------------------------------
#  Config file for the `rawlog-grabber` MRPT application.
#  Usage: 
#      rawlog-grabber CONFIG_FILE.ini
#
#  Each section `[XXXXX]` but `[global]` defines a dedicated thread where a 
#  sensor-specific driver runs. Each thread collects observations in parallel 
#  and the main thread sort them by timestamp and dumps them to a RAWLOG file.
#  The driver for each thread is set with the field `driver`, which must
#  match the name of any of the classes in mrpt::hwdrivers implementing 
#  a CGenericSensor.
#
# Read more online: 
# http://www.mrpt.org/list-of-mrpt-apps/application-rawlog-grabber/
# -------------------------------------------------------------------

# =======================================================
#  Section: Global settings to the application   
# =======================================================
[global]
# The prefix can contain a relative or absolute path.
# The final name will be <PREFIX>_date_time.rawlog
rawlog_prefix		= ./citroen

# Milliseconds between thread launches
time_between_launches	= 1000

use_sensoryframes	= 0
	
GRABBER_PERIOD_MS	= 7000


# =======================================================
#  VIRTUAL SENSOR: NTRIP_EMIITER
# =======================================================
[NTRIP_EMITTER]
driver			= CNTRIPEmitter
process_rate	= 20	// Hz

COM_port_WIN = COM1         // Serial port where the NTRIP stream will be dumped to.
COM_port_LIN = ttyUSB2
baudRate     = 9600

server   = 192.168.91.134   // NTRIP caster server
port     = 2101
mountpoint = MALAGA_CMRP
#user =             // User & password optional.
#password = 


# =======================================================
#  SENSOR: GPS_JAVAD
#   
# =======================================================
[GPS_AUX]
driver			= CGPSInterface
process_rate		= 10		// Hz

sensorLabel  		= GPS_AUX
COM_port_WIN 		= COM3
COM_port_LIN 		= ttyUSB4
baudRate		= 115200
customInit		= TopCon

JAVAD_rtk_src_port=/dev/ser/b
JAVAD_rtk_src_baud=9600
JAVAD_rtk_format=cmr

pose_x			= 0	// Laser range scaner 3D position in the robot (meters)
pose_y			= 0
pose_z			= 0


# =======================================================
#  SENSOR: CameraOpenCV
#   
# =======================================================
[MyCamera]
driver		= CCameraSensor
process_rate	= 80		// Hz

sensorLabel		= CAMERA1

grabber_type	    = bumblebee
preview_decimation  = 60


pose_x			= 0// position on the robot (meters)
pose_y			= 0
pose_z			= 0
pose_yaw		= 0	// Angles in degrees
pose_pitch		= 0
pose_roll		= 0

bumblebee_frame_width   = 640
bumblebee_frame_height  = 480

# For externaly stored images, the format of image files (default=jpg)
external_images_format = jpg

# For externaly stored images: whether to spawn an independent process to save the image files.
external_images_own_thread  = 1

# If external_images_own_thread=1, this changes the number of threads to launch
#  to save image files. The default is determined from mrpt::system::getNumberOfProcessors()
#  and should be OK unless you want to save processor time for other things.
#external_images_own_thread_count = 2    // >=1

# (Only when external_images_format=jpg): Optional parameter to set the JPEG compression quality:
#external_images_jpeg_quality = 95    // [1-100]. Default: 95



# =======================================================
#  SENSOR: LASER_2D
#   
# =======================================================
[LASER1]
driver			= CHokuyoURG
process_rate		= 90		// Hz

sensorLabel  		= HOKUYO1
pose_x			= 0	// Laser range scaner 3D position in the robot (meters)
pose_y			= 0
pose_z			= 0.31
pose_yaw		= 0	// Angles in degrees
pose_pitch		= 0
pose_roll		= 0

COM_port_WIN		= COM3
COM_port_LIN		= ttyACM0
# HOKUYO_firstRange	= 0		// 44
# HOKUYO_lastRange	= 1080	// 725
# motorSpeed_rpm		= 600

# =======================================================
#  SENSOR: LASER_2D
#   
# =======================================================
[LASER2]
driver			= CHokuyoURG
process_rate		= 90		// Hz

sensorLabel  		= HOKUYO2
pose_x			= 0	// Laser range scaner 3D position in the robot (meters)
pose_y			= 0
pose_z			= 0.31
pose_yaw		= 0	// Angles in degrees
pose_pitch		= 0
pose_roll		= 0

COM_port_WIN		= COM3
COM_port_LIN		= ttyACM1
# HOKUYO_firstRange	= 0		// 44
# HOKUYO_lastRange	= 1080	// 725
# motorSpeed_rpm		= 600

# =======================================================
#  SENSOR: LASER_2D
#   
# =======================================================
[LASER3]
driver			= CHokuyoURG
process_rate		= 90		// Hz

sensorLabel  		= HOKUYO3
pose_x			= 0	// Laser range scaner 3D position in the robot (meters)
pose_y			= 0
pose_z			= 0.31
pose_yaw		= 0	// Angles in degrees
pose_pitch		= 0
pose_roll		= 0

COM_port_WIN		= COM3
COM_port_LIN		= ttyACM2
# HOKUYO_firstRange	= 0		// 44
# HOKUYO_lastRange	= 1080	// 725
# motorSpeed_rpm		= 600



# =======================================================
#  SENSOR: GPS_DELUO
#   
# =======================================================
[GPS_DELUO]
driver			= CGPSInterface
process_rate		= 5		// Hz

sensorLabel  		= GPS_DELUO
COM_port_WIN 		= COM3
COM_port_LIN 		= ttyUSB1
baudRate		= 4800
customInit		= 

pose_x			= 0	// Laser range scaner 3D position in the robot (meters)
pose_y			= 0
pose_z			= 0

