# -------------------------------------------------------------------
#  Config file for the `rawlog-grabber` MRPT application.
#  Usage: 
#      rawlog-grabber CONFIG_FILE.ini
#
#  Each section `[XXXXX]` but `[global]` defines a dedicated thread where a 
#  sensor-specific driver runs. Each thread collects observations in parallel 
#  and the main thread sort them by timestamp and dumps them to a RAWLOG file.
#  The driver for each thread is set with the field `driver`, which must
#  match the name of any of the classes in mrpt::hwdrivers implementing 
#  a CGenericSensor.
#
# Read more online: 
# http://www.mrpt.org/list-of-mrpt-apps/application-rawlog-grabber/
# -------------------------------------------------------------------

# =======================================================
#  Section: Global settings to the application   
# =======================================================
[global]
# The prefix can contain a relative or absolute path.
# The final name will be <PREFIX>_date_time.rawlog
rawlog_prefix		= ./data_imu

# Milliseconds between thread launches
time_between_launches	= 1000

use_sensoryframes	= 0
	
GRABBER_PERIOD_MS	= 1000


# =======================================================
#  VIRTUAL SENSOR: NTRIP_EMIITER
# =======================================================
[NTRIP_EMIITER]
driver			= CNTRIPEmitter
process_rate	= 20	// Hz

COM_port_WIN = COM1         // Serial port where the NTRIP stream will be dumped to.
COM_port_LIN = ttyUSB0
baudRate     = 38400   

server   = www.euref-ip.net   // NTRIP caster server
port     = 2101
mountpoint = MY_POINT
#user =             // User & password optional.
#password = 
