# -------------------------------------------------------------------
#  Config file for the `rawlog-grabber` MRPT application.
#  Usage: 
#      rawlog-grabber CONFIG_FILE.ini
#
#  Each section `[XXXXX]` but `[global]` defines a dedicated thread where a 
#  sensor-specific driver runs. Each thread collects observations in parallel 
#  and the main thread sort them by timestamp and dumps them to a RAWLOG file.
#  The driver for each thread is set with the field `driver`, which must
#  match the name of any of the classes in mrpt::hwdrivers implementing 
#  a CGenericSensor.
#
# Read more online: 
# http://www.mrpt.org/list-of-mrpt-apps/application-rawlog-grabber/
# -------------------------------------------------------------------

# =======================================================
#  Section: Global settings to the application   
# =======================================================
[global]
# The prefix can contain a relative or absolute path.
# The final name will be <PREFIX>_date_time.rawlog
rawlog_prefix		= dataset_patrolbot

# Milliseconds between thread launches (at start-up)
time_between_launches	= 400

use_sensoryframes	= 1

GRABBER_PERIOD_MS	= 1000

# =======================================================
#  SENSOR: E-Nose
#   
# =======================================================
[E-Nose]
#Class name
driver			= CBoardENoses			
process_rate	= 5		// Hz

sensorLabel		= ENose

USB_serialname = ENOSE001

# position on the robot (meters)
enose_poses_x			= 0
enose_poses_y			= 0
enose_poses_z			= 0.5
# Angles in degrees
enose_poses_yaw			= 0	
enose_poses_pitch		= 0
enose_poses_roll		= 0



# =======================================================
#  SENSOR: PIONEER_ROBOT
#   
# =======================================================
[PIONEER_ROBOT]
driver			= CActivMediaRobotBase
process_rate		= 90		// Hz

robotPort_WIN 		= COM4
robotPort_LIN 		= /dev/ttyUSB0
robotBaud		= 9600

enableSonars        	= 0     // 0:Disabled (default), 1: Enabled
joystick_control	= 1	// 0:Disabled (default), 1: Enabled
joystick_max_v		= 0.1	// Max joystick control speed (m/s)
joystick_max_w_degps	= 10	// Max joystick control speed (deg/s)


