# -------------------------------------------------------------------
#  Config file for the `rawlog-grabber` MRPT application.
#  Usage: 
#      rawlog-grabber CONFIG_FILE.ini
#
#  Each section `[XXXXX]` but `[global]` defines a dedicated thread where a 
#  sensor-specific driver runs. Each thread collects observations in parallel 
#  and the main thread sort them by timestamp and dumps them to a RAWLOG file.
#  The driver for each thread is set with the field `driver`, which must
#  match the name of any of the classes in mrpt::hwdrivers implementing 
#  a CGenericSensor.
#
# Read more online: 
# http://www.mrpt.org/list-of-mrpt-apps/application-rawlog-grabber/
# -------------------------------------------------------------------

# =======================================================
#  Section: Global settings to the application   
# =======================================================
[global]
# The prefix can contain a relative or absolute path.
# The final name will be <PREFIX>_date_time.rawlog
rawlog_prefix		= /home/aba/DataSet/TestIR

# Milliseconds between thread launches (at start-up)
time_between_launches	= 400

use_sensoryframes	= 0

GRABBER_PERIOD_MS	= 10

# =======================================================
#  SENSOR: E-Nose
#   
# =======================================================
[PhidgetIK]
#Class name
driver			= CPhidgetInterfaceKitProximitySensors
process_rate	= 50		// Hz

sensorLabel		= IK
displayRecapitulativeInformations = true	// default value = false.
serialNumber = 154960						// The interface kit serial number (Integer value), default value is -1.

sensor2 = SHARP-80cm							// sharp InfraRed sensor 30cm range (string value). capital to convert raw data to range data (in meters).
pose2_x = 0								// position on the robot (float value in meters)
pose2_y = 0.05
pose2_z = 0.5
pose2_yaw = 0.0     					// Angles in degrees (float value).
pose2_pitch = 0
pose2_roll = 0

