# -------------------------------------------------------------------
#  Config file for the `rawlog-grabber` MRPT application.
#  Usage: 
#      rawlog-grabber CONFIG_FILE.ini
#
#  Each section `[XXXXX]` but `[global]` defines a dedicated thread where a 
#  sensor-specific driver runs. Each thread collects observations in parallel 
#  and the main thread sort them by timestamp and dumps them to a RAWLOG file.
#  The driver for each thread is set with the field `driver`, which must
#  match the name of any of the classes in mrpt::hwdrivers implementing 
#  a CGenericSensor.
#
# Read more online: 
# http://www.mrpt.org/list-of-mrpt-apps/application-rawlog-grabber/
# -------------------------------------------------------------------

# =======================================================
#  Section: Global settings to the application   
# =======================================================
[global]
# The prefix can contain a relative or absolute path.
# The final name will be <PREFIX>_date_time.rawlog
rawlog_prefix		= ./dataset

# Milliseconds between thread launches
time_between_launches	= 300

# Maximum time (seconds) between a sequence of observations 
#  is splitted into sensory frames
SF_max_time_span	= 0.005

# Whether to use sensory-frames to group close-in-time observations (useful for some SLAM algorithms).
use_sensoryframes 	= 0


# =======================================================
#  SENSOR: LASER_3D
#   
# =======================================================
[LASER_3D]
driver				= CPtuHokuyo
process_rate		= 40		// Hz

sensorLabel  		= PTUHOKUYO
ptu_type 		= 0
velocity 			= 0.1
initial_pos			= 30
final_pos			= -40
hokuyo_frec 		= 0.25
high_ptuHokuyo      = 0.12

COM_ptu_port_WIN			= COM1
COM_ptu_port_LIN			= ttyUSB0

COM_hokuyo_port_WIN			= COM4
COM_hokuyo_port_LIN			= ttyACM0


# =======================================================
#  SENSOR: CameraOpenCV
#   
# =======================================================
[CameraOpenCV]
driver			= CCameraSensor
process_rate	= 30		// Hz

sensorLabel		= CAMERA1
preview_decimation  = 5

grabber_type     = dc1394   // Select one of two grabber implementations.

# Options for grabber_type= dc1394
dc1394_camera_guid   = 0     // 0 (or not present): the first camera// A hexadecimal number: The GUID of the camera to open
#dc1394_camera_guid   = 0x7099112233     // 0 (or not present): the first camera// A hexadecimal number: The GUID of the camera to open
dc1394_camera_unit   = 0     // 0 (or not present): the first camera// 0,1,2,...: The unit number (within the given GUID) of the camera to open (Stereo cameras: 0 or 1)
dc1394_frame_width	= 1024
dc1394_frame_height	= 768
dc1394_framerate	= 7.5					// eg: 7.5, 15, 30, 60, etc... For posibilities see mrpt::vision::TCaptureOptions_dc1394
dc1394_color_coding	= COLOR_CODING_YUV422	// For posibilities see mrpt::vision::TCaptureOptions_dc1394
dc1394_shutter		= -1	// A value, or -1 (or not present) for not to change this parameter in the camera
dc1394_gain			= -1	// A value, or -1 (or not present) for not to change this parameter in the camera
dc1394_gamma		= -1	// A value, or -1 (or not present) for not to change this parameter in the camera
dc1394_brightness	= -1	// A value, or -1 (or not present) for not to change this parameter in the camera
dc1394_exposure		= -1	// A value, or -1 (or not present) for not to change this parameter in the camera
dc1394_sharpness	= -1	// A value, or -1 (or not present) for not to change this parameter in the camera
dc1394_white_balance = -1	// A value, or -1 (or not present) for not to change this parameter in the camera

# Pose of the sensor on the robot:
#pose_x			= 0// position on the robot (meters)
#pose_y			= 0
#pose_z			= 0.5
#pose_yaw		= 0	// Angles in degrees
#pose_pitch		= 0
#pose_roll		= 0
