# -------------------------------------------------------------------
#  Config file for the `rawlog-grabber` MRPT application.
#  Usage: 
#      rawlog-grabber CONFIG_FILE.ini
#
#  Each section `[XXXXX]` but `[global]` defines a dedicated thread where a 
#  sensor-specific driver runs. Each thread collects observations in parallel 
#  and the main thread sort them by timestamp and dumps them to a RAWLOG file.
#  The driver for each thread is set with the field `driver`, which must
#  match the name of any of the classes in mrpt::hwdrivers implementing 
#  a CGenericSensor.
#
# Read more online: 
# http://www.mrpt.org/list-of-mrpt-apps/application-rawlog-grabber/
# -------------------------------------------------------------------

# =======================================================
#  Section: Global settings to the application   
# =======================================================
[global]
# The prefix can contain a relative or absolute path.
# The final name will be <PREFIX>_date_time.rawlog
rawlog_prefix		= ./roadbot

# Milliseconds between thread launches
time_between_launches	= 800

use_sensoryframes	= 0

GRABBER_PERIOD_MS	= 3000

# =======================================================
#  SENSOR: LASER_2D
#   
# =======================================================
[LASER_2D]
driver			= CSickLaserUSB
process_rate		= 60		// Hz

sensorLabel  		= LMS_FRONT
pose_x			= 0.095	// Laser range scaner 3D position in the robot (meters)
pose_y			= 0
pose_z			= 0.31
pose_yaw		= 0	// Angles in degrees
pose_pitch		= 0
pose_roll		= 0
SICKUSB_serialNumber	= LASER001


# =======================================================
#  SENSOR: LASER_TRASERO_1
#   
# =======================================================
[LASER_TRAS_1]
driver			= CSickLaserUSB
process_rate		= 60		// Hz

sensorLabel  		= LMS_MASTER
pose_x			= 0.095	// Laser range scaner 3D position in the robot (meters)
pose_y			= 0
pose_z			= 0.31
pose_yaw		= 0	// Angles in degrees
pose_pitch		= 0
pose_roll		= 0
SICKUSB_serialNumber	= LASER003

# =======================================================
#  SENSOR: LASER_TRASERO_2
#   
# =======================================================
[LASER_TRAS_2]
driver			= CSickLaserUSB
process_rate		= 60		// Hz

sensorLabel  		= LMS_SLAVE
pose_x			= 0.095	// Laser range scaner 3D position in the robot (meters)
pose_y			= 0
pose_z			= 0.31
pose_yaw		= 0	// Angles in degrees
pose_pitch		= 0
pose_roll		= 0
SICKUSB_serialNumber	= LASER004


# =======================================================
#  SENSOR: GPS_JAVAD
#   
# =======================================================
[GPS_1]
driver			= CGPSInterface
process_rate		= 4		// Hz

sensorLabel  		= GPS_1
COM_port_WIN		= COM16
COM_port_LIN		= ttyUSB1
baudRate		= 115200
customInit		= 

pose_x			= 0	// Laser range scaner 3D position in the robot (meters)
pose_y			= 0
pose_z			= 0


# =======================================================
#  SENSOR: GPS_JAVAD
#   
# =======================================================
#[GPS_JAVAD_2]
#driver			= CGPSInterface
#process_rate		= 4		// Hz

#sensorLabel  		= GPS_2
#COM_port_WIN		= COM17
#COM_port_LIN		= ttyUSB1
#baudRate		= 115200
#customInit		= 

#pose_x			= 0	// Laser range scaner 3D position in the robot (meters)
#pose_y			= 0
#pose_z			= 0


# =======================================================
#  SENSOR: xSENS
#   
# =======================================================
[xSENS]
driver			= CIMUXSens
process_rate		= 70		// Hz

#COM_port_LIN		= /dev/ttyUSB1
#COM_port_WIN		= COM4
#baudRate		= 115200

sensorLabel  		= XSensMTi
pose_x			= 0.095	// Laser range scaner 3D position in the robot (meters)
pose_y			= 0
pose_z			= 0.31
pose_yaw		= 0	// Angles in degrees
pose_pitch		= 0
pose_roll		= 0


