# -------------------------------------------------------------------
#  Config file for the `rawlog-grabber` MRPT application.
#  Usage: 
#      rawlog-grabber CONFIG_FILE.ini
#
#  Each section `[XXXXX]` but `[global]` defines a dedicated thread where a 
#  sensor-specific driver runs. Each thread collects observations in parallel 
#  and the main thread sort them by timestamp and dumps them to a RAWLOG file.
#  The driver for each thread is set with the field `driver`, which must
#  match the name of any of the classes in mrpt::hwdrivers implementing 
#  a CGenericSensor.
#
# Read more online: 
# http://www.mrpt.org/list-of-mrpt-apps/application-rawlog-grabber/
# -------------------------------------------------------------------

# =======================================================
#  Section: Global settings to the application   
# =======================================================
[global]
# The prefix can contain a relative or absolute path.
# The final name will be <PREFIX>_date_time.rawlog
rawlog_prefix		= ./dataset

# Milliseconds between thread launches
time_between_launches	= 300

# Maximum time (seconds) between a sequence of observations 
#  is splitted into sensory frames
SF_max_time_span	= 0.25



# =======================================================
#  SENSOR: LASER_2D
#   
# =======================================================
[LASER_2D]
driver			= CSickLaserUSB
process_rate		= 60		// Hz

sensorLabel  		= LMS_FRONT
pose_x			= 0.095	// Laser range scaner 3D position in the robot (meters)
pose_y			= 0
pose_z			= 0.31
pose_yaw		= 0	// Angles in degrees
pose_pitch		= 0
pose_roll		= 0
SICKUSB_serialNumber	= LASER009


# =======================================================
#  SENSOR: GPS_JAVAD
#   
# =======================================================
[GPS_JAVAD_1]
driver			= CGPSInterface
process_rate		= 4		// Hz

sensorLabel  		= GPS_JAVAD_1
serialPortName		= COM6
baudRate		= 115200
customInit		= JAVAD

pose_x			= 0	// Laser range scaner 3D position in the robot (meters)
pose_y			= 0
pose_z			= 0


# =======================================================
#  SENSOR: GPS_JAVAD
#   
# =======================================================
[GPS_JAVAD_2]
driver			= CGPSInterface
process_rate		= 4		// Hz

sensorLabel  		= GPS_JAVAD_2
serialPortName		= COM7
baudRate		= 115200
customInit		= JAVAD

pose_x			= 0	// Laser range scaner 3D position in the robot (meters)
pose_y			= 0
pose_z			= 0

# =======================================================
#  SENSOR: Dual LMS
#   
# =======================================================
[DualLMS]
driver			= CBoardDLMS
process_rate		= 30		// Hz

USB_serialname  	= DLMS-001

pose_x			= 0	// Laser range scaner 3D position in the robot (meters)
pose_y			= 0
pose_z			= 0
