# -------------------------------------------------------------------
#  Config file for the `rawlog-grabber` MRPT application.
#  Usage: 
#      rawlog-grabber CONFIG_FILE.ini
#
#  Each section `[XXXXX]` but `[global]` defines a dedicated thread where a 
#  sensor-specific driver runs. Each thread collects observations in parallel 
#  and the main thread sort them by timestamp and dumps them to a RAWLOG file.
#  The driver for each thread is set with the field `driver`, which must
#  match the name of any of the classes in mrpt::hwdrivers implementing 
#  a CGenericSensor.
#
# Read more online: 
# http://www.mrpt.org/list-of-mrpt-apps/application-rawlog-grabber/
# -------------------------------------------------------------------

# =======================================================
#  Section: Global settings to the application   
# =======================================================
[global]
# The prefix can contain a relative or absolute path.
# The final name will be <PREFIX>_date_time.rawlog
rawlog_prefix		= ./data_swissranger

# Milliseconds between thread launches
time_between_launches	= 1000

use_sensoryframes	= 0
	
GRABBER_PERIOD_MS	= 1000

# ** IMPORTANT **: When grabbing from a 3D camera, disable GZ compression to avoid 
# a bottleneck compressing the 3D point clouds in real-time!
rawlog_GZ_compress_level  = 0   // 0: No compress, 1: fastest (default), 9: best 

# =======================================================
#  SENSOR: SR4000
#   
# =======================================================
[SR4000]
# ** IMPORTANT **: See the note on "rawlog_GZ_compress_level" above
driver                         = CSwissRanger3DCamera
process_rate                   = 120		// Hz

sensorLabel                    = CAM3D         // A text description
preview_window                 = true       // Show a window with a preview of the grabbed data in real-time

open_USB                       = true          // false means ethernet (default: true)
#USB_serial                   = 0x4000002f    // only for open_USB=true. If not set, the first camera will be open. 
                                               //  Serial is the last part of S/N (e.g.  for the camera SN: 00-00-40-00-00-2F).
IP_address                     = 192.168.2.14  // only for open_USB=false. The IP of the camera.

# Options for the data to save in each CObservation3DRangeScan
save_3d                        = true			// Save the 3D point cloud (default: true)
save_range_img                 = true			// Save the 2D range image (default: true)
save_intensity_img             = true			// Save the 2D intensity image (default: true)
save_confidence                = true			// Save the estimated confidence 2D image (default: false)

enable_img_hist_equal          = false		// Enable intensity image histogram equalization (default: false)
enable_median_filter           = true			// Enable median filter in range data (default: true)
enable_mediancross_filter      = false	// Enable median cross-filter (default: false)
enable_conv_gray               = false		// Enable intensity image scale with range (default: false)
enable_denoise_anf             = true			// Enable this noise filter (default: true)

pose_x                         = 0	// Camera position in the robot (meters)
pose_y                         = 0
pose_z                         = 0
pose_yaw                       = 0	// Angles in degrees
pose_pitch                     = 0
pose_roll                      = 0

