# -------------------------------------------------------------------
#  Config file for the `rawlog-grabber` MRPT application.
#  Usage: 
#      rawlog-grabber CONFIG_FILE.ini
#
#  Each section `[XXXXX]` but `[global]` defines a dedicated thread where a 
#  sensor-specific driver runs. Each thread collects observations in parallel 
#  and the main thread sort them by timestamp and dumps them to a RAWLOG file.
#  The driver for each thread is set with the field `driver`, which must
#  match the name of any of the classes in mrpt::hwdrivers implementing 
#  a CGenericSensor.
#
# Read more online: 
# http://www.mrpt.org/list-of-mrpt-apps/application-rawlog-grabber/
# -------------------------------------------------------------------

# =======================================================
#  Section: Global settings to the application   
# =======================================================
[global]
# The prefix can contain a relative or absolute path.
# The final name will be <PREFIX>_date_time.rawlog
rawlog_prefix		= ./dataset

# Milliseconds between thread launches
time_between_launches	= 300

# Maximum time (seconds) between a sequence of observations 
#  is splitted into sensory frames
SF_max_time_span	= 0.005

# Whether to use sensory-frames to group close-in-time observations (useful for some SLAM algorithms).
use_sensoryframes 	= 0


# =======================================================
#  SENSOR: LASER_3D
#   
# =======================================================
[LASER_3D]
driver				= CPtuHokuyo
process_rate		= 40		// Hz

sensorLabel  		= PTUHOKUYO
ptu_type 		= 1
velocity 			= 5
initial_pos			= 10
final_pos			= 50
hokuyo_frec 		= 0.25

COM_ptu_port_WIN			= COM11
COM_ptu_port_LIN			= ttyUSB0

COM_hokuyo_port_WIN			= COM13
COM_hokuyo_port_LIN			= ttyACM0
