[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/media/zhijian/文件/grow/slam/PL_SLAM/pl_slam/build
Build Type=
CMake Binary=/usr/local/bin/cmake
CMake Executable=/usr/local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=plslam_dataset
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=zero
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0e\x00p\x00l\x00_\x00s\x00l\x00a\x00m\x00\x00\x00\x1c\x00p\x00l\x00s\x00l\x00a\x00m\x00_\x00d\x00a\x00t\x00a\x00s\x00e\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///media/zhijian/文件/grow/slam/PL_SLAM/pl_slam/build/plslam_dataset
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=pl_slam,plslam_dataset
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
