; ----------------------------------------------------
;  Configuration file for the Sonar USB boards
;   To be loaded from MRPT's class CBoardSonars
;
; Jose Luis Blanco - 2007
; ----------------------------------------------------

[BOARD_SONAR_CONFIG]
USB_serialNumber=SONAR001
gain=5						; Value between 0 and 16, for analog gains between 40 and 700.
maxRange=7.0				; In meters, used for device internal timer.
minTimeBetweenPings=0.15 	; In seconds

; The order in which sonars will be fired, indexed by their I2C addresses [0,15]
;  Up to 16 devices, but you can put any number of devices (from 1 to 16).
firingOrder=0 11 2 4 3 5 1 10 6 8 7 9

; The individual gains of the sonars, indexed by their I2C addresses [0x00, 0x16] Typical: 0x05
;  Up to 16 devices, but you can put any number of devices (from 1 to 16).
sonarGains=5 5 5 5 5 5 3 3 3 3 5 5

; The poses of the sonars: x[m] y[m] z[m] yaw[deg] pitch[deg] roll[deg]
;  Up to 16 devices, but you can put any number of devices (from 1 to 16).
pose0  = 0.2 -0.16 0.76 -10 0 0
pose1  = 0.2 0.16 0.76 10 0 0
pose2  = 0.2 -0.16 0.56 -5 0 0
pose3  = 0.2 0.16 0.56 5 0 0
pose4  = -0.03 0.2 0.76 90 0 0
pose5  = -0.03 -0.2 0.76 -90 0 0
pose6  = 0.2 0.19 0.12 2 0 0
pose7  = 0.2 -0.19 0.12 -2 0 0
pose8  = -0.27 -0.13 0.11 180 0 0
pose9  = -0.27 0.13 0.11 180 0 0
pose10 = -0.27 -0.13 0.55 180 0 0
pose11 = -0.27 0.13 0.55 180 0 0
