#------------------------------------------------------------
# Config file for the "ICP-SLAM" application
# See: http://www.mrpt.org/list-of-mrpt-apps/application-icp-slam/
#------------------------------------------------------------



#=======================================================
# Section: [ICP]
#  Parameters of ICP inside the ICP-based SLAM class
#=======================================================
[ICP]
maxIterations    = 200    // The maximum number of iterations to execute if convergence is not achieved before
minAbsStep_trans = 1e-12  // If the correction in all translation coordinates (X,Y,Z) is below this threshold (in meters), iterations are terminated:
minAbsStep_rot   = 1e-12  // If the correction in all rotation coordinates (yaw,pitch,roll) is below this threshold (in radians), iterations are terminated:

thresholdDist    = 0.20   // Initial maximum distance for matching a pair of points
thresholdAng_DEG = 20     // An angular factor (in degrees) to increase the matching distance for distant points.

ALFA             = 0.01   // After convergence, the thresholds are multiplied by this constant and ICP keep running (provides finer matching)

smallestThresholdDist=0.04 // This is the smallest the distance threshold can become after stopping ICP and accepting the result.
onlyClosestCorrespondences=true // 1: Use the closest points only, 0: Use all the correspondences within the threshold (more robust sometimes, but slower)

# 0: icpClassic
# 1: icpLevenbergMarquardt
ICP_algorithm = icpClassic

# decimation to apply to the point cloud being registered against the map
# Reduce to "1" to obtain the best accuracy
corresponding_points_decimation = 1


#=======================================================
# Section: [MappingApplication]
# Use: Here comes global parameters for the app.
#=======================================================
[MappingApplication]
# The source file (RAW-LOG) with action/observation pairs
rawlog_file=/Rawlogs/dataset_malaga_corridor2.3_vertical_laser_20060120/2006-01ENE-20-Corridor 2.3 many times.rawlog
rawlog_offset=200

# The directory where the log files will be saved (left in blank if no log is required)
logOutput_dir=LOG_ICP-SLAM
LOG_FREQUENCY=50			// The frequency of log files generation:
SAVE_3D_SCENE=1
SAVE_POSE_LOG=0
CAMERA_3DSCENE_FOLLOWS_ROBOT=1
SHOW_PROGRESS_3D_REAL_TIME=1

SHOW_PROGRESS_3D_REAL_TIME_DELAY_MS=5
SHOW_LASER_SCANS_3D = true

localizationLinDistance	= 0.10	// The distance threshold for correcting odometry with ICP (meters)  
localizationAngDistance	= 5		// The distance threshold for correcting odometry with ICP (degrees)

insertionLinDistance	= 1.0	// The distance threshold for inserting observations in the map (meters)
insertionAngDistance	= 15.0	// The distance threshold for inserting observations in the map (degrees)

minICPgoodnessToAccept	= 0.20	// Minimum ICP quality to accept correction [0,1].

matchAgainstTheGrid = false

# ========================================================
#            MULTIMETRIC MAP CONFIGURATION
# See docs for (Google for) mrpt::maps::CMultiMetricMap
# ========================================================
# Creation of maps:
octoMap_count       = 1
pointsMap_count     = 1

# Selection of map for likelihood: (fuseAll=-1,occGrid=0, points=1,landmarks=2,gasGrid=3)
likelihoodMapSelection=-1


# ====================================================
#   MULTIMETRIC MAP: PointsMap #00
# ====================================================
# Creation Options for PointsMap 00:
[MappingApplication_pointsMap_00_insertOpts]
minDistBetweenLaserPoints   = 0.04
fuseWithExisting            = false
isPlanarMap                 = true

# ====================================================
#   MULTIMETRIC MAP: OccGrid #00
# ====================================================
# Creation Options for OctoMap #00:
[MappingApplication_octoMap_00_creationOpts]
resolution   =  0.15    // (meters)

# Insertion Options for OctoMap #00:
[MappingApplication_octoMap_00_insertOpts]
maxrange         = -1     //  (Default=-1, no limits)
occupancyThres   = 0.5    // sets the threshold for occupancy (sensor model) (Default=0.5)
probHit          = 0.7    // sets the probablility for a "hit" (will be converted to logodds) - sensor model (Default=0.7)
probMiss         = 0.4    // sets the probablility for a "miss" (will be converted to logodds) - sensor model (Default=0.4)
clampingThresMin = 0.1192 // sets the minimum threshold for occupancy clamping (sensor model) (Default=0.1192, -2 in log odds)
clampingThresMax = 0.971  // sets the maximum threshold for occupancy clamping (sensor model) (Default=0.971, 3.5 in log odds)

# Likelihood Options for OctoMap #00:
[MappingApplication_octoMap_00_likelihoodOpts]
# None


