#------------------------------------------------------
# Config file for Range-Only Localization with particle filter application
# See: http://www.mrpt.org/list-of-mrpt-apps/application-pf-localization/
#------------------------------------------------------

#-------------------------------------------------
# Section: [KLD_options]
# Use: Options for the adaptive sample 
#      size KLD-algorithm
#-------------------------------------------------
[KLD_options]
KLD_binSize_PHI_deg=5
KLD_binSize_XY=0.15
KLD_delta=0.01
KLD_epsilon=0.01
KLD_maxSampleSize=5000
KLD_minSampleSize=1000


#---------------------------------------------------------------------------
# Section: [PF_options]
# Use: The parameters for the PF algorithms
#---------------------------------------------------------------------------
[PF_options]
# The Particle Filter algorithm:
#	0: pfStandardProposal	  ***
#	1: pfAuxiliaryPFStandard
#	2: pfOptimalProposal    
#	3: pfAuxiliaryPFOptimal	  ***
#
PF_algorithm=0
sampleSize=15000	// Number of particles

#PF_algorithm=3
#sampleSize=150	// Number of particles


# The Particle Filter Resampling method:
#	0: prMultinomial
#	1: prResidual
#	2: prStratified
#	3: prSystematic
resamplingMethod=0

# Set to 1 to enable KLD adaptive sample size:
adaptiveSampleSize=1

# Only for algorithm=3 (pfAuxiliaryPFOptimal)
pfAuxFilterOptimal_MaximumSearchSamples=100

# Resampling threshold
BETA=0.5

#---------------------------------------------------------------------------
# Section: [LocalizationExperiment]
# Use: Here come global parameters for the app.
#---------------------------------------------------------------------------
[LocalizationExperiment]

# The map in the ".simplemap" format or just a ".gridmap" (the program detects the file extension)
# This map is used to localize the robot within it:

# For range-only localization we dont need to load any map (unless you want 
# to also use a LIDAR and gridmap-based localization, together with range data)
#map_file=

# The source file (RAW-LOG) with action/observation pairs
rawlog_file=../../datasets/RO-SLAM_demo.rawlog

# The directory where the log files will be saved (left in blank if no log is desired)
logOutput_dir=LOG_RO_LOCALIZATION

# Freq. of 3D scene log
3DSceneFrequency=1

# The repetitions of the experiments (each one will go to a different 
# directory with the index suffix)
experimentRepetitions=1

# Initial number of particles (if dynamic sample size is enabled, the population may change afterwards).
#  You can put an array, e.g. "100 200 300", to run the experiment with different number of initial samples:
particles_count=40000

# 1: Uniform distribution over the range, 0: Uniform distribution over the free cells of the gridmap in the range:
init_PDF_mode=1
init_PDF_min_x=-10
init_PDF_max_x=10
init_PDF_min_y=-15
init_PDF_max_y=-5


SHOW_PROGRESS_3D_REAL_TIME  = true


# ====================================================
#
#            MULTIMETRIC MAP CONFIGURATION
#
# ====================================================
[MetricMap]
# Creation of maps:
occupancyGrid_count=0
gasGrid_count=0
landmarksMap_count=1
pointsMap_count=0

# Selection of map for likelihood: (fuseAll=-1,occGrid=0, points=1,landmarks=2,gasGrid=3)
likelihoodMapSelection=-1

# ====================================================
#   MULTIMETRIC MAP: LandmarksMap #00
# ====================================================
# Creation Options for LandmarksMap 00:
[MetricMap_landmarksMap_00_creationOpts]
nBeacons=15

beacon_001_ID=0
beacon_001_X=-0.456624
beacon_001_Y=3.616688
beacon_001_Z=0

beacon_002_ID=1
beacon_002_X=-0.068401
beacon_002_Y=-0.778283
beacon_002_Z=0

beacon_003_ID=2
beacon_003_X=-3.653335 
beacon_003_Y=3.325381
beacon_003_Z=0

beacon_004_ID=3
beacon_004_X=3.494198 
beacon_004_Y=6.217460
beacon_004_Z=0

beacon_005_ID=4
beacon_005_X=4.636356 
beacon_005_Y=2.677605
beacon_005_Z=0

beacon_006_ID=5
beacon_006_X=-0.185889 
beacon_006_Y=2.381078
beacon_006_Z=0

beacon_007_ID=6
beacon_007_X=5.920600 
beacon_007_Y=4.529777
beacon_007_Z=0

beacon_008_ID=7
beacon_008_X=1.493879 
beacon_008_Y=7.689046
beacon_008_Z=0

beacon_009_ID=8
beacon_009_X=0.131672 
beacon_009_Y=1.307529
beacon_009_Z=0

beacon_010_ID=9
beacon_010_X=-3.070301 
beacon_010_Y=-3.740870
beacon_010_Z=0

beacon_011_ID=10
beacon_011_X=-3.549153 
beacon_011_Y=-0.197495
beacon_011_Z=0

beacon_012_ID=11
beacon_012_X=1.218614 
beacon_012_Y=3.734104
beacon_012_Z=0

beacon_013_ID=12
beacon_013_X=-2.031066 
beacon_013_Y=4.080770
beacon_013_Z=0

beacon_014_ID=13
beacon_014_X=2.521068 
beacon_014_Y=-0.425033
beacon_014_Z=0

beacon_015_ID=14
beacon_015_X=3.753711 
beacon_015_Y=-3.788677
beacon_015_Z=0



# Insertion Options for CLandmarksMap 00:
[MetricMap_landmarksMap_00_insertOpts]
insert_Landmarks_from_range_scans=0  // Dont use laser scans for PF likelihood


# Likelihood Options for CLandmarksMap 00:
[MetricMap_landmarksMap_00_likelihoodOpts]
beaconRangesStd=0.20	// Std dev of beacon range measurements (meters)

