[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00G\x00F\x00_\x00P\x00L\x00_\x00S\x00L\x00A\x00M)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/media/zhijian/文件/grow/slam/PL_SLAM/GF_PL_SLAM/build
Build Type=Release
CMake Binary=/usr/local/bin/cmake
CMake Executable=/usr/local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=plstvo_mod
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=00
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00G\x00F\x00_\x00P\x00L\x00_\x00S\x00L\x00A\x00M\x00\x00\x00\x14\x00p\x00l\x00s\x00t\x00v\x00o\x00_\x00m\x00o\x00d)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///media/zhijian/文件/grow/slam/PL_SLAM/GF_PL_SLAM/build/plslam_dataset
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=GF_PL_SLAM,plstvo_mod
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
