[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00G\x00F\x00_\x00P\x00L\x00_\x00S\x00L\x00A\x00M)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/media/zhijian/Document/grow/slam/PL_SLAM/GF_PL_SLAM/build
Build Type=Debug
CMake Binary=/usr/local/bin/cmake
CMake Executable=/usr/local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Project]
VersionControlSupport=kdevgit
