#------------------------------------------------------
# Config file for the "simul-landmarks" app
# See: http://www.mrpt.org/list-of-mrpt-apps/application-simul-landmarks/
#------------------------------------------------------

[Params]
random_seed		= 123			// 0: randomize from time; >0: specific random seed

nSteps=600                     	// Number of steps to simulate
random6DPath 	= true			// Ignore circular & square path, and do instead a 6D random walk.

# Sensor pose onboard the robot/vehicle:
sensorPose_x			= 0.5
sensorPose_y			= 0.2
sensorPose_z			= 0.1
sensorPose_yaw_deg		= 80
sensorPose_pitch_deg	= -20
sensorPose_roll_deg		= 10

# If file is empty, generate them at random from parameters below:
# file contains one row X Y Z per landmark.
loadLandmarksFromFile=

odometryNoiseXY_std			= 0.06    // In meters (1 sigma)
odometryNoisePhi_std_deg   	= 0.1  // (1 sigma)
odometryNoisePitch_std_deg 	= 0.1  // (1 sigma)
odometryNoiseRoll_std_deg	= 0.1  // (1 sigma)

minSensorDistance=0
maxSensorDistance=10
fieldOfView_deg=120		// FOV in Yaw and Pitch.

stdRange=0.01               // The "sigma" of the sensor in range
stdYaw_deg=0.1              // The "sigma" of the sensor in yaw (degrees)
stdPitch_deg=0.1            // The "sigma" of the sensor in pitch (degrees)


outFile=simLandmark6D.rawlog
outDir=OUT

show_in_3d		= true		// Whether to show the final robot path in 3D.


[RANDOMSET_1]
# Number of landmarks if there is no file
nLandmarks=50
min_x=-5
max_x=10
min_y=-5
max_y=10
min_z=-10
max_z=10

