#------------------------------------------------------
# Config file for the "simul-landmarks" app
# See: http://www.mrpt.org/list-of-mrpt-apps/application-simul-landmarks/
#------------------------------------------------------

[Params]
random_seed		= 123			// 0: randomize from time; >0: specific 
random seed

nSteps=250                     // Number of steps to simulate
circularPath=0			// Circular/Square paths
squarePathLength=50		// "Steps" or length of the square path (integer)

# If file is empty, generate them at random from parameters below:
# file contains one row X Y Z per landmark.
loadLandmarksFromFile=

odometryNoiseXY_std=0.04    // In meters (1 sigma)

minSensorDistance=0
maxSensorDistance=6
fieldOfView_deg=180

stdRange=0.01               // The "sigma" of the sensor in range
stdYaw_deg=0.1              // The "sigma" of the sensor in yaw (degrees)
stdPitch_deg=0.1            // The "sigma" of the sensor in pitch (degrees)


outFile=kf-slam_demo.rawlog
outDir=OUT

show_in_3d		= true		// Whether to show the final robot path in 3D.

[RANDOMSET_1]
# Number of landmarks if there is no file
nLandmarks=70
min_x=-4
max_x=12
min_y=-3
max_y=12
min_z=-4
max_z=3

