# Example configuration file for usage from 2d-slam-demo:
#  Usage: 2d-slam-demo --config <config_file>  [--nogui] 
#
# See: http://www.mrpt.org/list-of-mrpt-apps/application-2d-slam-demo/

# ========  SIMULATION PARAMS ===========
random_seed			= 1214    // -1: random from time
# 1: square corridor
# 2: random LMs
map_generator		= 1
randomMap_nLMs		= 100
sensorDistingishesLandmarks = 0		// 0 or 1
path_square_len		= 15 	// meters

sensor_min_range	= 0.15
sensor_max_range	= 5

odometry_noise_std_xy	= 0.02	// meters
odometry_noise_std_phi	= 0.2	// deg

std_sensor_range	= 0.1	// meters
std_sensor_yaw		= 1.0	// deg

# ========  CRangeBearingSlam2D PARAMS ===========
data_assoc_method	= 1		// 0: NN, 1: JCBB
data_assoc_metric	= 0		// 0: Mahalanobis, 1:Matching-likelihood
data_assoc_IC_chi2_thres	= 0.99

# ========  KF PARAMS ===========
# 0: kfEKFNaive
# 1: kfEKFAlaDavison
# 2: kfIKFFull
# 3: kfIKF
method			= 0
verbose			= 0
IKF_iterations	= 3
enable_profiler	= 0

