; ------------------------------------------------------------------------
; Example configuration file: defines a set of example PTGs
; See documentation for mrpt::nav::CParameterizedTrajectoryGenerator
; File format as expected by mrpt::nav::PlannerRRT_SE2_TPS
; ------------------------------------------------------------------------

[PTG_CONFIG]
MAX_REFERENCE_DISTANCE  = 10.0
GRID_RESOLUTION         = 

; 2D robot shape for collision checks:
robot_shape = [-0.2 0.2 0.2 -0.2; -0.1 -0.1 0.1 0.1]

# PTGs: See classes derived from mrpt::nav::CParameterizedTrajectoryGenerator ( http://reference.mrpt.org/devel/classmrpt_1_1nav_1_1_c_parameterized_trajectory_generator.html)
# refer to papers for details.
#------------------------------------------------------------------------------
PTG_COUNT      = 2

# C-PTG (circular arcs), driving forward (K=+1)
PTG0_Type       = CPTG_DiffDrive_C
PTG0_resolution = 0.05      # Look-up-table cell size or resolution (in meters)
PTG0_refDistance= 10.0
PTG0_num_paths  = 121
PTG0_v_max_mps  = 2.0
PTG0_w_max_dps  = 120
PTG0_K          = 1.0

PTG1_Type        = CPTG_DiffDrive_alpha
PTG1_resolution = 0.05      # Look-up-table cell size or resolution (in meters)
PTG1_refDistance = 10.0
PTG1_num_paths   = 121
PTG1_v_max_mps   = 2.0
PTG1_w_max_dps   = 120
PTG1_cte_a0v_deg = 57
PTG1_cte_a0w_deg = 57



